<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 6</title>
</head>

<body>
	<header></header>
	<main>
		<div class="bisiness">
			<img class="foto-main" src="img/photo1.png" alt="foto">
			<h1 class="title">
				Why Us For International Business Management Consulting!
			</h1>
			<div class="text text-one">
				<p>
					Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer
					service with robust ideas dynamically innovated resources leveling customer service for state of the art
					customer service innovate product for reliable supply engage web services cutting-edge deliverables.
				</p>
			</div>
			<h2 class="sub-tstle">
				Proactively envisioned multimedia based expertise media growth superior collaboration.
			</h2>
			<div class="text text-second">
				<p>
					One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage
					web
					services cutting-edge deliverables.
				</p>
			</div>
			<div class="benefits">
				<img class="foto" src="img/photo2.png" alt="foto">
				<div class="list">
					<h3 class="title-list">
						Our benefits
					</h3>
					<h4 class="sub-tstle-list">
						Incubate standards compliant channels benefits.
					</h4>
					<ul>
						<li>Credibly reintermediate backend</li>
						<li>Holistically foster superior</li>
						<li>Holistically foster superior</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="block-second">
			<div class="develop">
				<div class="develop-text">
					<h4>WHAT WE DO</h4>
					<h5>We Develop Create Custom Jewels.</h5>
					<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered
						alteration
						in some form, by injected humour, or randomised words which don't look even slightly believable. If
						you
						are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
						hidden
						in the middle of text
					</p>
				</div>
				<div class="develop-image-container">
					<img class="develop-imageone" src="img/foto3png.png" alt="image">
					<img class="develop-imagetwo" src="img/foto4.png" alt="image">
				</div>
			</div>
		</div>
		<div class="practice">
			<div class="block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error modi, esse reiciendis
				dolores maxime laborum odit consectetur similique! Fugit dolore optio nisi rem assumenda ipsum delectus,
				dolorem soluta quo culpa?
			</div>
			<p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, incidunt praesentium facere eius
				accusamus a
				officia sed aspernatur eum rem similique doloribus possimus. Amet error placeat asperiores voluptatem maxime
				distinctio?
			</p>
			<img class="image-two" src="img/foto4.png" alt="image">
			<img class="image" src="img/honey.jpg" alt="image">
		</div>
	</main>
	<footer></footer>
</body>